<section class="blog-detail mtb-40">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="blog-left">
                    <h1>AngularJS development services</h1>
                    <div class="posted-on">
                        <p>by <span>Debasish Sahoo</span> on <span>March 10, 2019</span></p>
                    </div>
                    <div class="detail-img">
                        <img src="assets/images/img1.jpeg" alt="blog1">
                    </div>
                    <div class="blog-desc">
                        <p>A structured JavaScript framework, AngularJS is crafted and handled by Google.,
                            or another type of promotion at the top of your App. And there’s no need to pay a
                            monthly fee for this feature. Simply paste a few lines of code into your theme and you’re
                            done.

                        </p>
                        <p> This free angular announcement bar also allows you to display an optional “free shipping
                            countdown,” so customers can always see how close they are to receiving free shipping.

                        </p>
                        <p>Now these days eCommerce websites have many announcement. So they need to notify user about
                            announcements. Like: –
                        </p>
                        <ul>
                            <li>Highlight a recently released product</li>
                            <li>Advertise a special or promotion</li>
                            <li>Weather delay or holiday hours</li>
                            <li>Promote upcoming new products</li>
                            <li>Offer a free giveaway or download</li>
                            <li>Share news about a recent award or certification</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <app-featured-articles></app-featured-articles>
                <app-categories></app-categories>
            </div>
        </div>
    </div>
</section>